<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.paybhama.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard" >
        <action
            android:id="@+id/action_dashboard_to_sendMoney"
            app:destination="@id/sendMoneyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboard_to_history"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboard_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboard_to_billPayment"
            app:destination="@id/billPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboard_to_addMoney"
            app:destination="@id/addMoneyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboard_to_scanPay"
            app:destination="@id/scanPayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    
    <fragment
        android:id="@+id/billPaymentFragment"
        android:name="com.paybhama.app.ui.services.BillPaymentFragment"
        android:label="Bill Payment" />
    
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.paybhama.app.ui.transfer.SendMoneyFragment"
        android:label="Send Money" />
        
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.paybhama.app.ui.history.TransactionHistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.paybhama.app.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="com.paybhama.app.ui.wallet.AddMoneyFragment"
        android:label="Add Money" />

    <fragment
        android:id="@+id/scanPayFragment"
        android:name="com.paybhama.app.ui.scanner.ScanPayFragment"
        android:label="Scan to Pay" />
</navigation>

